# Environment variables for LOCAL DEVELOPMENT of the Go server

# The full connection string to your Supabase database.
DB_CONN_STRING="postgresql://postgres.vxqsqaysrpxliofqxjyu:the-plus-maps-password@aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"

# The URL of your local frontend development server.
# This allows your local Go server to accept requests from your local frontend.
ALLOWED_ORIGIN="https://the-super-sweet-two.vercel.app"
